# SpringDataSplitAccess

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/venkatyarlagadda/SpringDataSplitAccess/: SpringDataSplitAccessApplication.java
src/main/java/com/venkatyarlagadda/SpringDataSplitAccess/aop/: ReadOnlyRouteInterceptor.java
src/main/java/com/venkatyarlagadda/SpringDataSplitAccess/api/: SpringApiEndPoints.java
src/main/java/com/venkatyarlagadda/SpringDataSplitAccess/config/: DataSourceConfig.java  PgDataSourceBuilder.java  SwaggerConfig.java
src/main/java/com/venkatyarlagadda/SpringDataSplitAccess/controller/: StudentController.java  StudentLogController.java
src/main/java/com/venkatyarlagadda/SpringDataSplitAccess/entity/: Student.java  StudentLog.java
src/main/java/com/venkatyarlagadda/SpringDataSplitAccess/enums/: Route.java
src/main/java/com/venkatyarlagadda/SpringDataSplitAccess/repository/: StudentLogRepository.java  StudentRepository.java
src/main/java/com/venkatyarlagadda/SpringDataSplitAccess/routing/: RoutingDataSource.java
src/main/resources/: application.yaml
src/test/java/com/venkatyarlagadda/SpringDataSplitAccess/: SpringDataSplitAccessApplicationTests.java
